server {
    listen 80 default;
    root /var/www;
    server_name mysite.com;
    
    location / {
        # proxy_pass http://website;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location /search {
        proxy_pass http://website;
    }

    location /ping {
        proxy_pass http://website;
    }

    location /stats {
        proxy_pass http://website;
    }

    location /stream {
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
        proxy_buffering off;
        proxy_cache off;
        proxy_pass http://website;
    }
}

upstream website {
    server website:8080;
}
